# identity-service

./: .gitignore  IdentityService.sln
IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
IdentityService.API/Controllers/: AuthController.cs  BranchController.cs  RoleClaimController.cs  RoleController.cs  StoreController.cs  UserBranchController.cs  UserClaimController.cs  UserRoleController.cs
IdentityService.API/Extensions/: AuthenticationExtension.cs  ServiceExtensions.cs
IdentityService.Core/: IdentityService.Core.csproj  IdentityService.Core.csproj.DotSettings
IdentityService.Core/Entities/: AccessToken.cs  Branch.cs  PasswordHistory.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  Store.cs  User.cs  UserBranch.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSecurityLog.cs  UserSession.cs  UserToken.cs
IdentityService.Core/Entities/Message/: EmailVerificationEvent.cs  UserRegisteredEvent.cs
IdentityService.Core/Exceptions/: CustomExceptions.cs
IdentityService.Core/Interfaces/Repositories/: IAccessTokenRepository.cs  IBranchRepository.cs  IPasswordHistoryRepository.cs  IRefreshTokenRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUserBranchRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSecurityLogRepository.cs  IUserSessionRepository.cs  IUserTokenRepository.cs
IdentityService.Core/Interfaces/Services/: IAuthService.cs  IBranchService.cs  ICurrentUserService.cs  IRefreshTokenService.cs  IRoleClaimService.cs  IRoleService.cs  IStoreService.cs  ITokenService.cs  IUserBranchService.cs  IUserClaimService.cs  IUserRoleService.cs
IdentityService.Core/Interfaces/Services/Message/: IEmailVerificationEvent.cs  IUserRegisteredEvent.cs
IdentityService.Core/Mappers/Auth/: AuthMapper.cs  ForgotPasswordMapper.cs  RegisterStaffMapper.cs  UpdateUserMapper.cs  UserMapper.cs
IdentityService.Core/Mappers/Branch/: BranchMapper.cs
IdentityService.Core/Mappers/Role/: RoleClaimMapper.cs  RoleMapper.cs
IdentityService.Core/Mappers/Store/: StoreMapper.cs
IdentityService.Core/Mappers/User/: UserClaimMapper.cs
IdentityService.Core/Mappers/UserBranch/: UserBranchMapper.cs
IdentityService.Core/Services/: AuthService.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Persistence/: DependencyInjection.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
IdentityService.Infrastructure/Protos/: auth.proto
IdentityService.Infrastructure/Repositories/: AccessTokenRepository.cs  BranchRepository.cs  PasswordHistoryRepository.cs  RefreshTokenRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  StoreRepository.cs  UserBranchRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSecurityLogRepository.cs  UserSessionRepository.cs  UserTokenRepository.cs
IdentityService.Infrastructure/Seeder/: RoleSeeder.cs
IdentityService.Infrastructure/Services/: AuthService.cs  BranchService.cs  CurrentUserService.cs  RefreshTokenService.cs  RoleClaimService.cs  RoleService.cs  StoreService.cs  TokenService.cs  UserBranchService.cs  UserClaimService.cs  UserRoleService.cs
IdentityService.Infrastructure/Services/Grpc/: GrpcAuthService.cs
IdentityService.Infrastructure/Services/Message/: EmailVerificationEvent.cs  UserRegisteredEvent.cs
IdentityService.IntegrationTests/: AuthControllerTestCollection.cs  IdentityService.IntegrationTests.csproj  IntegrationTestRunner.cs  Program.cs  appsettings.Test.json
IdentityService.IntegrationTests/Base/: BaseIntegrationTest.cs
IdentityService.IntegrationTests/Controllers/: AuthControllerEmailVerificationTests.cs  AuthControllerLoginTests.cs  AuthControllerLogoutTests.cs  AuthControllerPasswordResetTests.cs  AuthControllerRefreshTokenTests.cs  AuthControllerRegisterStaffTests.cs  AuthControllerRegisterTests.cs  AuthControllerUnlockUserTests.cs  AuthControllerUpdateUserTests.cs
IdentityService.IntegrationTests/FilteringTests/: FilteringBranchTests.cs
IdentityService.IntegrationTests/Helpers/: HttpResponseExtensions.cs  TestDataGenerator.cs
IdentityService.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
IdentityService.Shared/: IdentityService.Shared.csproj
IdentityService.Shared/Constants/: Config.cs  CostingMethod.cs  LockoutSettings.cs  RoleNames.cs  UserSecurityActions.cs
IdentityService.Shared/DTOs/Request/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterStaffRequest.cs  ResetPasswordRequest.cs  UnlockUserRequest.cs  UpdateUserRequest.cs
IdentityService.Shared/DTOs/Request/Branch/: BranchRequest.cs
IdentityService.Shared/DTOs/Request/Role/: RoleClaimRequest.cs  RoleRequest.cs
IdentityService.Shared/DTOs/Request/Store/: StoreRequest.cs
IdentityService.Shared/DTOs/Request/User/: SendVerifyEmailRequest.cs  UserClaimRequest.cs
IdentityService.Shared/DTOs/Request/UserBranch/: ChangePrimaryBranchRequest.cs  UserBranchRequest.cs
IdentityService.Shared/DTOs/Request/UserRole/: CreateUserRoleRequest.cs
IdentityService.Shared/DTOs/Response/Auth/: AuthResponse.cs  ForgotPasswordResponse.cs  RegisterStaffResponse.cs  UpdateUserResponse.cs  UserResponse.cs
IdentityService.Shared/DTOs/Response/Branch/: BranchResponse.cs
IdentityService.Shared/DTOs/Response/Role/: RoleClaimResponse.cs  RoleResponse.cs
IdentityService.Shared/DTOs/Response/Store/: StoreResponse.cs
IdentityService.Shared/DTOs/Response/User/: UserClaimResponse.cs
IdentityService.Shared/DTOs/Response/UserBranch/: UserBranchLookupResponse.cs  UserBranchResponse.cs
IdentityService.Shared/DTOs/Response/UserRole/: UserRoleResponse.cs
IdentityService.Shared/DTOs/Response/staff/: StaffBranchResponse.cs  StaffResponse.cs  StaffRoleResponse.cs
IdentityService.Shared/DTOs/User/: UserWithRolesDto.cs
IdentityService.Shared/Response/: Result.cs
postman/: IdentityService.postman_collection.json  IdentityService.postman_environment.json
(+17 files in other folders)
