<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ZivraFramework\ZivraFramework.EFCore\ZivraFramework.EFCore.csproj" />
        <ProjectReference Include="..\..\ZivraFramework\ZivraFramework.Core\ZivraFramework.Core.csproj" />
    </ItemGroup>

</Project>
